.badges {
    width: 90vw;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 588px) {
        width: 540px;
    }

    @include media-md {
        width: 680px;
    }
    @include media-lg {
        width: 920px;
    }
    @include media-xl {
        width: 1200px;
        display: grid;
        grid-template-areas: 
        "header1 header2"
        "badges1 badges2";
    }

    h2 {
        font-weight: 500;
        font-size: 18px;
        padding: 0px 0 40px 0;
    }

    &__certificates {
        grid-area: header1;
    }
    &__parnerships {
        grid-area: header2;
    }

    &__list-first {
        grid-area: badges1;
    }
    &__list-second {
        grid-area: badges2;
    }

    ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 588px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @include media-lg {
            grid-template-columns: repeat(3, 1fr);
        }
        @include media-xl {

        }

        li {
            width: 130px;
            padding-bottom: 35px;
            span {

                font-size: 12px;
                color: $description-color;
                padding: 16px 0;
                max-width: 130px;
                line-height: 1.7;
                font-weight: 300;
            }
        }
    }
}