.newsletter {
    margin-top: 40px;
    padding: 30px 0 100px 0;
    background-color: $background-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include media-lg {
        display: grid;
        grid-template-areas: 
        "img header"
        "img form";
        grid-template-rows: 140px auto;
        grid-gap: 40px;
    }
    @include media-xl {
        justify-content: center;
        grid-gap: 120px;
    }

    img {
        display: block;
        border-radius: 20px;
        overflow: hidden;
        width: 90vw;
        max-width: 540px;
        grid-area: img;

        @include media-md {
            max-width: 680px;
        }
        @include media-lg {
            margin-left: 100px;
            max-width: 50vw;
            height: 740px;
        }
        @include media-xl {
            max-width: 740px;
        }
    }

    header {
        width: 90vw;
        padding-top: 60px;
        max-width: 540px;
        grid-area: header;

        @include media-md {
            max-width: 680px;
        }

        @include media-lg {
            width: 430px;
            height: 200px;
            padding: 60px 0 0 0;
        }
        @include media-xl{
            padding-top: 120px;
            max-width: 540px;
        }

        h2 {
            font-size: 36px;
            font-weight: 500;

            strong {
                color: $main-color;
                font-weight: 500;
            }
        }

        span {
            display: block;
            padding: 40px 0;
            color: $description-color;
            font-weight: 300;
            line-height: 1.7;

            @include media-lg {
                padding-bottom: 0;
            }
        }
    }

    &__form {
        display: grid;
        width: 90vw;
        max-width: 540px;
        grid-area: form;

        @media screen and (min-width: 456px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media-md {
            max-width: 680px;
        }

        @include media-lg {
            width: 430px;
            height: 300px;
            margin-top: -280px;
            margin-right: 100px;
        }
        @include media-xl{
            padding-top: 80px;
            max-width: 540px;
        }

        &__fname {
            margin: 20px 0px 10px 0px;
            font-size: 14px;

            @media screen and (min-width: 456px) {
                grid-row: 1;
                padding-right: 10px;
            }
        }

        &__fname-input {
            @media screen and (min-width: 456px) {
                margin-right: 10px;
            }
        }

        &__lname-input {
            @media screen and (min-width: 456px) {
                margin-left: 10px;
            }
        }

        &__lname {
            margin: 20px 0px 10px 0px;
            font-size: 14px;
            
            @media screen and (min-width: 456px) {
                grid-row: 1;
                margin-left: 10px;
            }
        }

        &__email {
           margin: 20px 0px 10px 0px;
           font-size: 14px;
           
           @media screen and (min-width: 456px) {
            grid-row: 3;
        }
        }

        &__email-input {

            @media screen and (min-width: 456px) {
                grid-row: 4;
                grid-column: 1/3;
            }
        }

        input {
            padding: 12px 14px;
            border: 1px solid $line-color2;
            border-radius: 6px;
        }

        &__policy {
            margin: 28px 0;
            color: $description-color;
            font-size: 12px;

            @media screen and (min-width: 456px) {
                grid-row: 5;
            }

            &::after {
                content: '[i]';
                padding-left: 20px;
            }
        }

        button {
            padding: 14px 0;
            background-color: $main-color;
            border: 1px solid $main-color;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            font-size: 14px;

            @media screen and (min-width: 456px) {
                grid-row: 6;
                grid-column: 1/3;
            }
        }
    }
}